<!DOCTYPE html>
<html>
<body style="background-image: url('back.jpg')">
<div style= "border:3px solid yellow">
<h1 style="color:yellow"><center><b>HTML FORMS</center></b></h1>
</div>
<div style="margin-left:400PX; margin-top:100PX;margin-right:400PX;margin-bottom:100PX ; border:3px solid gray;">
<form>
<div STYLE="background-color:orange">
  <label for="fname" style="font-size:20px;font-family:arial;color:maroon;"><center><b>Full Name:</label><br>
  <input type="text" id="fname" value="EnterName"><br><br>
  <label for="pwd" style="font-size:20px">Password:</label><br>
  <input type="password" id="pwd" name="pwd" value="password"><br><br>
 </div> 
  <label for="gender" style="font-size:20px">Choose Gender</label>
  <select id="gender" name="choose gender">
    <option value="male">male</option>
	<option value="male">female</option>
	</select><br><br></center>
<div STYLE="background-color:green"
 <center><label for="date">Date Of Birth</label>
 <input type="date" id="date" name="date"><br><br>
  <input type="submit" value="Submit" onclick="alert('do u want to continue')">
  <button type="button">login</button></b></center>
  </div>
</form> 
</div>

</body>
</html>

